{
  "name": "mongoose-paginate-helper",
  "version": "0.0.3",
  "description": "Interface based query pagination",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ldpenal/mongoose-paginate-helper.git"
  },
  "keywords": [
    "mongoose",
    "cursor",
    "paging",
    "query"
  ],
  "author": "ldpenal",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ldpenal/mongoose-paginate-helper/issues"
  },
  "homepage": "https://github.com/ldpenal/mongoose-paginate-helper#readme"
}
